<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="EscherMainWindow" parent="GtkApplicationWindow">
    <property name="title" translatable="yes">Escher</property>
    <property name="default-width">600</property>
    <property name="default-height">400</property>
    <child>
      <object class="GtkBox" id="content_box">
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkStack" id="stack"/>
        </child>
        <child>
          <object id="button1" class="GtkButton">
            <property name="label">Button 1</property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
